{
	"nodes":[
		{"id":"454a35e246935118","type":"group","x":-2440,"y":1231,"width":2227,"height":1929,"color":"5","label":"database"},
		{"id":"e924e10a67c6ecab","type":"group","x":-2240,"y":1560,"width":290,"height":765,"color":"5","label":"party_list"},
		{"id":"a3c7d8159f1e9ed8","type":"group","x":-1040,"y":1511,"width":290,"height":652,"color":"5","label":"country_list"},
		{"id":"6e33571dea13cc2e","type":"group","x":-1560,"y":1613,"width":290,"height":583,"color":"5","label":"region_list"},
		{"id":"3311fa02528b7aed","type":"group","x":-600,"y":2121,"width":290,"height":371,"label":"hardcode variable"},
		{"id":"5798e0d2e89193c2","type":"group","x":-1040,"y":2264,"width":290,"height":268,"color":"5","label":"country_status"},
		{"id":"e1d96bd99c7c1ca2","type":"group","x":-2840,"y":1923,"width":290,"height":177,"color":"5","label":"icpd"},
		{"id":"06036317fbfae05e","type":"group","x":-2840,"y":1671,"width":290,"height":170,"color":"5","label":"sanctioned"},
		{"id":"2436ed223f5c53aa","type":"text","text":"pakai subcommand","x":500,"y":-927,"width":250,"height":60},
		{"id":"52406dc356166a45","type":"text","text":"cron","x":-337,"y":-907,"width":250,"height":60,"color":"2"},
		{"id":"4a40b7243b00fb4e","type":"text","text":"superadmin","x":-337,"y":-718,"width":250,"height":60},
		{"id":"1d73178103467fc5","type":"text","text":"`/refresh_list_recommended_region`","x":61,"y":-807,"width":340,"height":60},
		{"id":"f3dd5a1d3014b8a3","type":"text","text":"`/start_list_recommended_region`","x":61,"y":-718,"width":320,"height":60},
		{"id":"2afcc5c7e0ec2d8d","type":"text","text":"`/list_icpd_countries`","x":60,"y":320,"width":250,"height":60},
		{"id":"0be4f49a667d5faa","type":"text","text":"`... add`","x":380,"y":440,"width":250,"height":60},
		{"id":"8fd8069eb4d294a0","type":"text","text":"`... remove`","x":380,"y":520,"width":250,"height":60},
		{"id":"e3c00b6a3432da25","type":"text","text":"`/sanctioned_country`\n","x":60,"y":520,"width":260,"height":60},
		{"id":"f30e355f6326fd58","type":"text","text":"`/list_sanctioned_countries`","x":60,"y":40,"width":280,"height":60},
		{"id":"72a7ba89667bb198","type":"text","text":"`/add_icpd_country`","x":60,"y":164,"width":250,"height":60},
		{"id":"ccd5366fa20feae6","type":"text","text":"country_list","x":760,"y":664,"width":250,"height":60,"color":"5"},
		{"id":"ca9c248c2c4ab6f5","type":"text","text":"`... list`","x":380,"y":600,"width":250,"height":60},
		{"id":"0efc67f6dea40dfd","type":"text","text":"`... list`","x":380,"y":880,"width":250,"height":60},
		{"id":"6f1251e8307280d9","type":"text","text":"`... remove`","x":380,"y":800,"width":250,"height":60},
		{"id":"18d72fb2d733b024","type":"text","text":"`... add`","x":380,"y":724,"width":250,"height":60},
		{"id":"45225203b9683a26","type":"text","text":"`/icpd_country`","x":60,"y":784,"width":250,"height":60},
		{"id":"d51d2263a01d0924","type":"text","text":"country_list","x":440,"y":104,"width":250,"height":60,"color":"5"},
		{"id":"d11eb76316738b0e","type":"text","text":"`/remove_sanctioned_country`","x":60,"y":-40,"width":280,"height":60},
		{"id":"1805a5fed85fae42","type":"text","text":"`/remove_icpd_country`","x":60,"y":240,"width":250,"height":60},
		{"id":"43f993c383104dfd","type":"text","text":"`/add_sanctioned_country`\n","x":60,"y":-120,"width":250,"height":60},
		{"id":"94a7e30245665e0c","type":"text","text":"`/stop_list_recommended_region`","x":61,"y":-627,"width":300,"height":60},
		{"id":"4639ea22e8da696f","type":"text","text":"`/admin`","x":66,"y":-517,"width":250,"height":60},
		{"id":"a7a5254ee986210b","type":"text","text":"`... refresh_region_recommended`","x":440,"y":-567,"width":341,"height":60},
		{"id":"e829ae0fbd3efb38","type":"text","text":"`... start_region_recommended`","x":440,"y":-487,"width":341,"height":60},
		{"id":"14c96948e1d84d60","type":"text","text":"`... stop_region_recommended`","x":440,"y":-400,"width":341,"height":60},
		{"id":"8ef9d127cd5cfa78","type":"text","text":"`/show_recommended_regions`","x":60,"y":1120,"width":280,"height":60},
		{"id":"7588dba0a6c801e7","type":"text","text":"public (icpd staff)","x":-338,"y":1120,"width":250,"height":60},
		{"id":"b3a134dfa3ece720","type":"text","text":"`/bot_status`","x":60,"y":1195,"width":250,"height":60},
		{"id":"d8cd6e41054be571","type":"text","text":"dc_message_map","x":420,"y":1120,"width":250,"height":60,"color":"5"},
		{"id":"3791a0e56365f2c2","type":"text","text":"icpd_admin","x":-440,"y":-260,"width":250,"height":60},
		{"id":"66655f60c0d77ae2","type":"text","text":"`select * from country_icpd`","x":-2820,"y":2169,"width":250,"height":60},
		{"id":"8daf33ecb744f9db","type":"text","text":"id_country","x":-2820,"y":1691,"width":250,"height":60},
		{"id":"b4b8839780a82ed5","type":"text","text":"name (for index)","x":-2820,"y":1768,"width":250,"height":60},
		{"id":"4361ba2fe8a7fa5e","type":"text","text":"id_country","x":-2820,"y":1943,"width":250,"height":60},
		{"id":"b803e0bf22aa19ab","type":"text","text":"name (for index)","x":-2820,"y":2020,"width":250,"height":60},
		{"id":"d1e41fafd0abd9b0","type":"text","text":"status","x":-1020,"y":2092,"width":250,"height":60},
		{"id":"143fbb802b36ec9d","type":"text","text":"`select * from country_list cl where cl.status = 'icpd'`","x":-705,"y":1906,"width":250,"height":90},
		{"id":"393574fe57464ab5","type":"text","text":"selfWork","x":-1020,"y":1921,"width":250,"height":60},
		{"id":"851dda8252e65a24","type":"text","text":"strategicResources{}","x":-1020,"y":1996,"width":250,"height":60,"color":"6"},
		{"id":"015a24af02646599","type":"text","text":"netral (score 0)","x":-580,"y":2141,"width":250,"height":60,"color":"4"},
		{"id":"118ded52c5e72bc4","type":"text","text":"sanctioned (score -1)","x":-580,"y":2236,"width":250,"height":60,"color":"4"},
		{"id":"ed59110a3f31e477","type":"text","text":"icpd (score 10)","x":-580,"y":2328,"width":250,"height":60,"color":"4"},
		{"id":"06e1acc6906ed3ab","type":"text","text":"id (auto)","x":-1020,"y":2284,"width":250,"height":60},
		{"id":"67249ced1a0594fb","type":"text","text":"autocomplete","x":-830,"y":2652,"width":250,"height":60,"color":"2"},
		{"id":"c95f27959292126e","type":"text","text":"status","x":-1020,"y":2440,"width":250,"height":60},
		{"id":"a3b78bc1ae06fca2","type":"text","text":"score","x":-1020,"y":2358,"width":250,"height":60},
		{"id":"cf34a6c2a97e992c","type":"text","text":"id_country","x":-1020,"y":1530,"width":250,"height":60},
		{"id":"2f9346370960f83f","type":"text","text":"specializedItem","x":-1020,"y":1687,"width":250,"height":60},
		{"id":"6d94baa466513933","type":"text","text":"market","x":-1020,"y":1852,"width":250,"height":60},
		{"id":"1fd6a3c9ee5c0473","type":"text","text":"name (for index)","x":-1020,"y":1611,"width":250,"height":60},
		{"id":"beed65bc0ec8b0c7","type":"text","text":"income","x":-1020,"y":1777,"width":250,"height":60},
		{"id":"164eeb923eec3fbf","type":"text","text":"allied (score 1)","x":-580,"y":2410,"width":250,"height":60,"color":"4"},
		{"id":"54f8b4fbe4b14c86","type":"text","text":"sistem mengambil country yang tidak di rekomendasi","x":-1568,"y":2800,"width":250,"height":60,"color":"2"},
		{"id":"ab0b0a13a9f87e1a","type":"text","text":"sistem mengambil country yang rekomendasi seperti icpd","x":-1620,"y":2960,"width":288,"height":80,"color":"2"},
		{"id":"4f676d606a3ed36b","type":"text","text":"country_status join country_list\n= keluar negara ph, png","x":-1042,"y":2815,"width":295,"height":90,"color":"5"},
		{"id":"bd4aa802a4bc3860","type":"text","text":"country_status join country_list\n= keluar negara indonesia, aussi, taiwan","x":-1042,"y":2960,"width":295,"height":90,"color":"5"},
		{"id":"06346a11b91f230a","type":"text","text":"`curl --get \\\n  'https://api2.warera.io/trpc/country.getAllCountries'`","x":-1152,"y":1340,"width":514,"height":80,"color":"2"},
		{"id":"da05a2307b5a812c","type":"text","text":"industrialism","x":-2220,"y":2216,"width":250,"height":60},
		{"id":"eb0b6a218040055c","type":"text","text":"id_region","x":-2220,"y":1855,"width":250,"height":60},
		{"id":"59a15d8af963a952","type":"text","text":"militarism","x":-2220,"y":1972,"width":250,"height":60},
		{"id":"d3ed6b949e84d2e0","type":"text","text":"name (for index)","x":-2220,"y":1657,"width":250,"height":60},
		{"id":"ac4f9755e3e242c3","type":"text","text":"id_country","x":-2220,"y":1785,"width":250,"height":60},
		{"id":"941e968c278cdd8e","type":"text","text":"imperialism","x":-2220,"y":2130,"width":250,"height":60},
		{"id":"d033d3b501ea390a","type":"text","text":"isolationism","x":-2220,"y":2054,"width":250,"height":60},
		{"id":"32ed1fa7902b114f","type":"text","text":"id_party","x":-2220,"y":1580,"width":250,"height":60},
		{"id":"dbd63d5953a5a1e7","type":"text","text":"`curl --get \\\n  'https://api2.warera.io/trpc/party.getManyPaginated' \\\n  --data-urlencode 'input={\"limit\":100}' `","x":-2352,"y":1401,"width":514,"height":100,"color":"2"},
		{"id":"49d074b818e37555","type":"text","text":"country_asli (initialCountry)","x":-1539,"y":1789,"width":250,"height":60},
		{"id":"b21af76d6f77056e","type":"text","text":"deposit{}","x":-1539,"y":2107,"width":250,"height":60,"color":"6"},
		{"id":"3913547021eb8f63","type":"text","text":"resistance","x":-1539,"y":1951,"width":250,"height":60},
		{"id":"989a9a4bec2bf872","type":"text","text":"resistanceMax","x":-1539,"y":2025,"width":250,"height":60},
		{"id":"b51d8d4b686f1c85","type":"text","text":"id_region","x":-1540,"y":1633,"width":250,"height":60},
		{"id":"b370f01cb4b09da4","type":"text","text":"name (for index)","x":-1540,"y":1717,"width":250,"height":60},
		{"id":"d3e861786515ad3e","type":"text","text":"country_serapan (country)","x":-1540,"y":1868,"width":250,"height":60},
		{"id":"418aced5e2400213","x":-1668,"y":1462,"width":506,"height":85,"color":"2","type":"text","text":"`curl --get \\\n  'https://api2.warera.io/trpc/region.getRegionsObject' `"},
		{"id":"ad15779f8b61589a","type":"text","text":"bila region di jajah negara lain","x":-1840,"y":1868,"width":250,"height":60}
	],
	"edges":[
		{"id":"f6e219577912f9f6","fromNode":"4a40b7243b00fb4e","fromSide":"right","toNode":"f3dd5a1d3014b8a3","toSide":"left"},
		{"id":"ff62b29d0ec10ab5","fromNode":"4a40b7243b00fb4e","fromSide":"right","toNode":"94a7e30245665e0c","toSide":"left"},
		{"id":"1ce584792b58e6be","fromNode":"4a40b7243b00fb4e","fromSide":"right","toNode":"1d73178103467fc5","toSide":"left"},
		{"id":"fbfc6d92ccdd8192","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"43f993c383104dfd","toSide":"left"},
		{"id":"abf00f93a969f6b0","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"d11eb76316738b0e","toSide":"left"},
		{"id":"bd8bff1ba620651e","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"f30e355f6326fd58","toSide":"left"},
		{"id":"d615963ee54f1320","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"72a7ba89667bb198","toSide":"left"},
		{"id":"39937c2990dd0817","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"1805a5fed85fae42","toSide":"left"},
		{"id":"2a7ac19ce01e2911","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"2afcc5c7e0ec2d8d","toSide":"left"},
		{"id":"5fd74b016ebc0410","fromNode":"7588dba0a6c801e7","fromSide":"right","toNode":"8ef9d127cd5cfa78","toSide":"left"},
		{"id":"3b59906c337e76b0","fromNode":"7588dba0a6c801e7","fromSide":"right","toNode":"b3a134dfa3ece720","toSide":"left"},
		{"id":"10000ee9bc778682","fromNode":"52406dc356166a45","fromSide":"right","toNode":"1d73178103467fc5","toSide":"left"},
		{"id":"576c8175a6510071","fromNode":"8ef9d127cd5cfa78","fromSide":"right","toNode":"d8cd6e41054be571","toSide":"left"},
		{"id":"f6fa07f5c3ac1e1a","fromNode":"43f993c383104dfd","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"4cc0fbb918ca77f5","fromNode":"d11eb76316738b0e","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"7b7f96f63f3365e7","fromNode":"f30e355f6326fd58","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"3778b6d1e176f802","fromNode":"72a7ba89667bb198","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"72f73b2b97bac043","fromNode":"1805a5fed85fae42","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"cfafdee64a0f24eb","fromNode":"2afcc5c7e0ec2d8d","fromSide":"right","toNode":"d51d2263a01d0924","toSide":"left"},
		{"id":"cc688a047aca7722","fromNode":"015a24af02646599","fromSide":"left","toNode":"d1e41fafd0abd9b0","toSide":"right"},
		{"id":"f7693a6471d60b7a","fromNode":"118ded52c5e72bc4","fromSide":"left","toNode":"d1e41fafd0abd9b0","toSide":"right"},
		{"id":"b6153b4c3af45d74","fromNode":"ed59110a3f31e477","fromSide":"left","toNode":"d1e41fafd0abd9b0","toSide":"right"},
		{"id":"0476901b727c4afd","fromNode":"ed59110a3f31e477","fromSide":"left","toNode":"c95f27959292126e","toSide":"right"},
		{"id":"49eacc83b8b1893a","fromNode":"118ded52c5e72bc4","fromSide":"left","toNode":"c95f27959292126e","toSide":"right"},
		{"id":"52526339ba6fdbe3","fromNode":"015a24af02646599","fromSide":"left","toNode":"c95f27959292126e","toSide":"right"},
		{"id":"a69471d2d918896c","fromNode":"06e1acc6906ed3ab","fromSide":"top","toNode":"d1e41fafd0abd9b0","toSide":"bottom"},
		{"id":"9f5e30b0ef5c154c","fromNode":"c95f27959292126e","fromSide":"bottom","toNode":"67249ced1a0594fb","toSide":"top"},
		{"id":"f55d83a32eb47754","fromNode":"3311fa02528b7aed","fromSide":"bottom","toNode":"67249ced1a0594fb","toSide":"top"},
		{"id":"fe2768b9b5759dce","fromNode":"e3c00b6a3432da25","fromSide":"right","toNode":"0be4f49a667d5faa","toSide":"left"},
		{"id":"0e2127c0ffc51d9a","fromNode":"e3c00b6a3432da25","fromSide":"right","toNode":"8fd8069eb4d294a0","toSide":"left"},
		{"id":"f3a763c7caa9a59d","fromNode":"e3c00b6a3432da25","fromSide":"right","toNode":"ca9c248c2c4ab6f5","toSide":"left"},
		{"id":"1484e074467d9245","fromNode":"45225203b9683a26","fromSide":"right","toNode":"18d72fb2d733b024","toSide":"left"},
		{"id":"5938fe754ce0df14","fromNode":"45225203b9683a26","fromSide":"right","toNode":"6f1251e8307280d9","toSide":"left"},
		{"id":"2bf2abe68f00ca89","fromNode":"45225203b9683a26","fromSide":"right","toNode":"0efc67f6dea40dfd","toSide":"left"},
		{"id":"56b91ae66e2a1b82","fromNode":"0be4f49a667d5faa","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"c956a16acbbd5ba3","fromNode":"8fd8069eb4d294a0","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"ece5c910ef2657d7","fromNode":"ca9c248c2c4ab6f5","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"c8f36843d864ba89","fromNode":"18d72fb2d733b024","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"f0509f71c12a81b8","fromNode":"6f1251e8307280d9","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"98ba5fb1a3556b30","fromNode":"0efc67f6dea40dfd","fromSide":"right","toNode":"ccd5366fa20feae6","toSide":"left"},
		{"id":"a2c1a90b776a4b8c","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"e3c00b6a3432da25","toSide":"left"},
		{"id":"d3a978a45a490668","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"45225203b9683a26","toSide":"left"},
		{"id":"e9381e011b1e9f0f","fromNode":"4a40b7243b00fb4e","fromSide":"right","toNode":"4639ea22e8da696f","toSide":"left"},
		{"id":"2c6e22273ff6d8fd","fromNode":"4639ea22e8da696f","fromSide":"right","toNode":"a7a5254ee986210b","toSide":"left"},
		{"id":"2d87a4e5a252cb49","fromNode":"4639ea22e8da696f","fromSide":"right","toNode":"e829ae0fbd3efb38","toSide":"left"},
		{"id":"25ae92998706da42","fromNode":"4639ea22e8da696f","fromSide":"right","toNode":"14c96948e1d84d60","toSide":"left"},
		{"id":"9406af845320c62b","fromNode":"3791a0e56365f2c2","fromSide":"right","toNode":"4639ea22e8da696f","toSide":"left"},
		{"id":"8c7f77d3cb1da0c3","fromNode":"54f8b4fbe4b14c86","fromSide":"right","toNode":"4f676d606a3ed36b","toSide":"left","label":"dengan score <= 0\norder asc "},
		{"id":"7933f34cafcf05fc","fromNode":"ad15779f8b61589a","fromSide":"right","toNode":"d3e861786515ad3e","toSide":"left"},
		{"id":"dd99d92615c8f273","fromNode":"dbd63d5953a5a1e7","fromSide":"bottom","toNode":"e924e10a67c6ecab","toSide":"top"},
		{"id":"ad964a1f5feae892","fromNode":"06346a11b91f230a","fromSide":"bottom","toNode":"a3c7d8159f1e9ed8","toSide":"top"},
		{"id":"5a1dc57da832a1aa","fromNode":"ab0b0a13a9f87e1a","fromSide":"right","toNode":"bd4aa802a4bc3860","toSide":"left","label":"dengan score >= 1 \norder desc"},
		{"id":"c0b3a6b4dc12a580","fromNode":"418aced5e2400213","fromSide":"bottom","toNode":"6e33571dea13cc2e","toSide":"top"}
	]
}